<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form.message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form.message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form.message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form id="formOpen" action="/open">
        <button>Open</button>
    </form>

    <form id="formClose" action="/close">
      <button>Close</button>
    </form>
    
    <ul id="messages"></ul>
    <form id="formSend" class="message" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('#formSend').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('command', $('#m').val());
          $('#m').val('');
          return false;
        });

        $('#formOpen').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('command', 'open');
          $('#m').val('');
          return false;
        });

        $('#formClose').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('command', 'close');
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('status', function(msg){
          $('#messages').append($('<li style="background: #ff0000">').text(msg));
        });
      });
    </script>
  </body>
</html>